<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Widget Display Style</string>
			<key>INEnumDisplayNameID</key>
			<string>widget_display_style</string>
			<key>INEnumName</key>
			<string>WidgetDisplayStyle</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Status Only</string>
					<key>INEnumValueDisplayNameID</key>
					<string>status_only</string>
					<key>INEnumValueName</key>
					<string>statusOnly</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>With Statistics</string>
					<key>INEnumValueDisplayNameID</key>
					<string>with_statistics</string>
					<key>INEnumValueName</key>
					<string>withStatistics</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Detailed View</string>
					<key>INEnumValueDisplayNameID</key>
					<string>detailed_view</string>
					<key>INEnumValueName</key>
					<string>detailedView</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>ProjectFriday</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21A559</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Configure widget display options</string>
			<key>INIntentDescriptionID</key>
			<string>widget_configuration_description</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentName</key>
			<string>ConfigurationIntent</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Display Style</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>display_style</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>WidgetDisplayStyle</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>ProjectFriday</string>
					<key>INIntentParameterName</key>
					<string>displayStyle</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Show Connection Status</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>show_connection_status</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>showConnectionStatus</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Enable Dark Mode</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>enable_dark_mode</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>enableDarkMode</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Widget Configuration</string>
			<key>INIntentTitleID</key>
			<string>widget_configuration_title</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>unknown</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>